<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professor, Department of Computer Science, National Tsing Hua University">
    <title>Shang-Hong Lai 賴尚宏</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/animate.min.css" rel="stylesheet"> 
    <!-- <link href="css/prettyphoto.css" rel="stylesheet"> -->
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/icon/favicon.ico"> 
</head> 

<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img id="cvlab_logo" src="images/icon/cvlab_logo.svg" alt="cvlab_logo"></a>
                    <a class="navbar-brand" href="index.html"><strong id="title">Shang-Hong Lai</strong></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#experiences">Experiences</a></li>
                        <li class="scroll"><a href="#research">Research</a></li>
                        <li class="scroll"><a href="#publications">Publications</a></li>
						<li class="scroll"><a href="#courses">Courses</a></li>
                        <li class="scroll"><a href="#contact">Contact</a></li>
                        <li><a href="http://cv.cs.nthu.edu.tw/index.php", target="_blank">CVLab</a></li>                     
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <img src="images/photo/lai_photo.jpg" alt="lai_photo">
                </div>
                <div class="col-sm-8 col-md-9 col-lg-9">
                    <h2>Shang-Hong Lai 賴尚宏</h2>
                    <h3>National Tsing Hua University</h3>
                    <h3>Associate Dean, College of Electrical Engineering and Computer Science</h3>
                    <h3>Professor, Department of Computer Science</h3>
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/banner-->

    <section id="experiences" class="block">
        <div class="container">
            <h2> Experiences </h2>
            <div class="e-container">
                <div>
                    <span class="e-title">Associate Dean</span>
                    <span class="e-year">&nbsp|  2022 - now</span>
                    <span class="e-description">College of Electrical Engineering and Computer Science, National Tsing Hua University, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Professor</span>
                    <span class="e-year">&nbsp|  2008 - now</span>
                    <span class="e-description">Dept. of Computer Science, National Tsing Hua University, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Principal Research Manager</span>
                    <span class="e-year">&nbsp|  2018 - 2022</span>
                    <span class="e-description">Microsoft AI R&D Center, Taipei, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Chair</span>
                    <span class="e-year">&nbsp|  2015 - 2018</span>
                    <span class="e-description">Dept. of Computer Science, National Tsing Hua University, Hsinchu, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Director</span>
                    <span class="e-year">&nbsp|  2011 - 2015</span>
                    <span class="e-description">Center of Computer and Communication, National Tsing Hua University, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Associate Professor</span>
                    <span class="e-year">&nbsp|  2001 - 2008</span>
                    <span class="e-description">Dept. of Computer Science, National Tsing Hua University, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Assistant Professor</span>
                    <span class="e-year">&nbsp|  1999 - 2001</span>
                    <span class="e-description">Dept. of Computer Science, National Tsing Hua University, Hsinchu, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">Member of Technical Staff</span>
                    <span class="e-year">&nbsp|  1995 - 1999</span>
                    <span class="e-description">Imaging and Visualization Dept., Siemens Corporate Research, Princeton, New Jersey, USA</span>
                </div>
            </div>
            <hr>
            <h2> Education </h2>
            <div class="e-container">
                <div>
                    <span class="e-title">Ph.D.</span>
                    <span class="e-year">&nbsp|  1995</span>
                    <span class="e-description">Electrical & Computer Engineering, University of Florida, Gainesville, Florida.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">M.S.</span>
                    <span class="e-year">&nbsp|  1988</span>
                    <span class="e-description">Electrical Engineering, National Tsing Hua University, Hsinchu, Taiwan.</span>
                </div>
                <hr>
                <div>
                    <span class="e-title">B.S.</span>
                    <span class="e-year">&nbsp|  1986</span>
                    <span class="e-description">Electrical Engineering, National Tsing Hua University, Hsinchu, Taiwan.</span>
                </div>
            </div>
        </div><!--/.container-->
    </section><!--/#experiences-->

    <section id="research" class="block">
        <div class="container">
            <h2> Research </h2>
            <div class="row">
                <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0ms">
                    <div class="text-container"><h4 class="media-heading">Computer Vision</h4></div>
                    <img src="images/research/Computer_Vision.jpg">
                </div>
                <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="100ms">
                    <div class="text-container"><h4 class="media-heading" style="line-height: 30px;">Video / Image<br>Analysis and Processing</h4></div>
                    <img src="images/research/Video_Image_Analysis_and_Processing.jpg">
                </div>
                <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
                    <div class="text-container"><h4 class="media-heading">Multimedia Signal Processing</h4></div>
                    <img src="images/research/Multimedia_Signal_Processing.jpg">
                </div>
                <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                    <div class="text-container"><h4 class="media-heading">Machine Learning</h4></div>
                    <img src="images/research/Machine_Learning.jpg">
                </div>
            </div>
            <hr>
            <h2> Project </h2>
            <table>
                <thead>
                    <tr>
                        <th style="width: 8%">Year</th>
                        <th style="width: 39%">Project</th>
                        <th style="width: 10%">Start Date</th>
                        <th style="width: 10%">End Date</th>
                        <th style="width: 13%">Principal Investigator</th>
                        <th style="width: 20%">Department</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>111</td>
                        <td>從多攝影機進行多模式人體追蹤與動作辨識(1/3)</td>
                        <td>1111101</td>
                        <td>1120731</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>110</td>
                        <td>深度學習應用於機器人視覺之最佳化(4/4)</td>
                        <td>1100101</td>
                        <td>1101231</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>109</td>
                        <td>深度學習應用於機器人視覺之最佳化(3/4)</td>
                        <td>1090101</td>
                        <td>1091231</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>108</td>
                        <td>深度學習應用於機器人視覺之最佳化(2/5~5/5)(2/4)</td>
                        <td>1080101</td>
                        <td>1081231</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>深度學習應用於機器人視覺之最佳化(2/5~5/5)(1/4)</td>
                        <td>1070101</td>
                        <td>1071231</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>三維人臉辨識系統</td>
                        <td>1070101</td>
                        <td>1081231</td>
                        <td>賴尚宏</td>
                        <td>積體電路設計技術研發中心</td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>開發晶圓影像辨識演算法</td>
                        <td>1070301</td>
                        <td>1080228</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>基於生成式對抗網路之物件偵測與辨識</td>
                        <td>1070301</td>
                        <td>1071130</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>發展深度學習技術應用至基器人三維定位及物體影像合成</td>
                        <td>1070101	</td>
                        <td>1071231</td>
                        <td>賴尚宏</td>
                        <td>電腦與通訊研發中心</td>
                    </tr>
                </tbody>
            </table>
        </div><!--/.container-->
    </section><!--/#research-->

    <section id="publications" class="block">
        <div class="container">
            <h2> Publications </h2>
            <div id='tab-publications' class="tab">
                <div class="tab-all-links">
                    <button class="tab-link active" onclick="openTab(event, 0)">2023</button>
                    <button class="tab-link" onclick="openTab(event, 1)">2022</button>
                    <button class="tab-link" onclick="openTab(event, 2)">2021</button>
                    <button class="tab-link" onclick="openTab(event, 3)">2020</button>
                    <button class="tab-link" onclick="openTab(event, 4)">2019</button>
                    <button class="tab-link" onclick="openTab(event, 5)">2018</button>
                    <button class="tab-link" onclick="openTab(event, 6)">2017</button>
                    <button class="tab-link"><a href="http://cv.cs.nthu.edu.tw/publications.php", target="_blank"><i>More</i></a></button>
                    <button class="tab-link"><a href="https://scholar.google.com.tw/citations?user=LlybOXQAAAAJ&hl=zh-TW&oi=sra"", target="_blank"><i>Google Scholar</i></a></button>
                </div><!--/.tab-all-links-->
                <div class="tab-all-contents">
                    <div class="tab-content active"><!-- 2023 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2023/Generalized_Face_Anti-Spoofing_via_Multi-Task_Learning_and_One-Side_Meta_Triplet_Loss.pdf", target="_blank">Generalized Face Anti-Spoofing via Multi-Task Learning and One-Side Meta Triplet Loss</a>
                                <p>Chu-Chun Chuang, Chien-Yi Wang, Shang-Hong Lai</p>
                                <p>2023 IEEE 17th International Conference on Automatic Face and Gesture Recognition (FG), Waikoloa Beach, HI, USA, 2023, pp. 1-8, doi: 10.1109/FG57933.2023.10042685.</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2023/Holistic_Interaction_Transformer_Network_for_Action_Detection.pdf", target="_blank">Holistic Interaction Transformer Network for Action Detection</a>
                                <p>Gueter Josmy Faure, Min-Hung Chen, Shang-Hong Lai</p>
                                <p>Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2023, pp. 3340-3350</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2023/MixFairFace_Towards_Ultimate_Fairness_via_MixFair_Adapter_in_Face_Recognition.pdf", target="_blank">MixFairFace: Towards Ultimate Fairness via MixFair Adapter in Face Recognition</a>
                                <p>Fu-En Wang, Chien-Yi Wang, Min Sun, Shang-Hong Lai</p>
                                <p>AAAI Conference on Artificial Intelligence 2023</p>
                            </li>
                        </ul>
                        <h4>Journal Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2023/Cycle-Object_Consistency_for_Image-to-Image_Domain_Adaptation.pdf", target="_blank">Cycle-Object Consistency for Image-to-Image Domain Adaptation</a>
                                <p>Che-Tsung Lin, Jie-Long Kew, Chee Seng Chan, Shang-Hong Lai, Christopher Zach</p>
                                <p>Pattern Recognition, Volume 138, 2023, 109416, ISSN 0031-3203, https://doi.org/10.1016/j.patcog.2023.109416.</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2023/RGB-D_Face_Recognition_with_Identity-Style_Disentanglement_and_Depth_Augmentation.pdf", target="_blank">RGB-D Face Recognition with Identity-Style Disentanglement and Depth Augmentation</a>
                                <p>Meng-Tzu Chiu, Hsun-Ying Cheng, Chien-Yi Wang, Shang-Hong Lai</p>
                                <p>IEEE Transactions on Biometrics, Behavior, and Identity Science, doi: 10.1109/TBIOM.2022.3233769.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content"><!-- 2022 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2022/CyEDA_Cycle-object_Edge_Consistency_Domain_Adaptation.pdf", target="_blank">CyEDA: Cycle-object Edge Consistency Domain Adaptation</a>
                                <p>Jing Chong Beh, Kam Woh Ng, Jie Long Kew, Che-Tsung Lin, Chee Seng Chan, Shang-Hong Lai, Christopher Zach</p>
                                <p>2022 IEEE International Conference on Image Processing (ICIP), Bordeaux, France, 2022, pp. 2986-2990, doi: 10.1109/ICIP46576.2022.9897493.</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2022/Extremely_Low-light_Image_Enhancement_with_Scene_Text_Restoration.pdf", target="_blank">Extremely Low-light Image Enhancement with Scene Text Restoration</a>
                                <p>Po-Hao Hsu, Che-Tsung Lin, Chun Chet Ng, Jie Long Kew, Mei Yih Tan, Shang-Hong Lai, Chee Seng Chan, Christopher Zach</p>
                                <p>2022 26th International Conference on Pattern Recognition (ICPR), Montreal, QC, Canada, 2022, pp. 317-323, doi: 10.1109/ICPR56361.2022.9956716</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2022/FedFR_Joint_optimization_federated_framework_for_generic_and_personalized_face_recognition.pdf", target="_blank">FedFR: Joint optimization federated framework for generic and personalized face recognition</a>
                                <p>Chih-Ting Liu, Chien-Yi Wang, Shao-Yi Chien, Shang-Hong Lai</p>
                                <p>Proceedings of the AAAI Conference on Artificial Intelligence, 36(2), 1656-1664. https://doi.org/10.1609/aaai.v36i2.20057</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2022/Learning_Monocular_3D_Human_Pose_Estimation_With_Skeletal_Interpolation.pdf", target="_blank">Learning Monocular 3D Human Pose Estimation With Skeletal Interpolation</a>
                                <p>Ziyi Chen, Akihiro Sugimoto, Shang-Hong Lai</p>
                                <p>ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Singapore, Singapore, 2022, pp. 4218-4222, doi: 10.1109/ICASSP43922.2022.9746410</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2022/Local-Adaptive_Face_Recognition_via_Graph-based_Meta-Clustering_and_Regularized_Adaptation.pdf", target="_blank">Local-Adaptive Face Recognition via Graph-based Meta-Clustering and Regularized Adaptation</a>
                                <p>Wenbin Zhu, Chien-Yi Wang, Kuan-Lun Tseng, Shang-Hong Lai, Baoyuan Wang</p>
                                <p>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2022, pp. 20301-20310</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2022/Multi-Scale_Patch-Based_Representation_Learning_for_Image_Anomaly_Detection_and_Segmentation.pdf", target="_blank">Multi-Scale Patch-Based Representation Learning for Image Anomaly Detection and Segmentation</a>
                                <p>Chin-Chia Tsai, Tsung-Hsuan Wu, Shang-Hong Lai</p>
                                <p>Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2022, pp. 3992-4000</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2022/PatchNet_A_Simple_Face_Anti-Spoofing_Framework_via_Fine-Grained_Patch_Recognition.pdf", target="_blank">PatchNet: A Simple Face Anti-Spoofing Framework via Fine-Grained Patch Recognition</a>
                                <p>Chien-Yi Wang, Yu-Ding Lu, Shang-Ta Yang, Shang-Hong Lai</p>
                                <p>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2022, pp. 20281-20290</p>
                            </li>
                        </ul>
                        <!-- <h4>Journal Papers</h4> -->
                    </div>
                    <div class="tab-content"><!-- 2021 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2021/Attention-Based_Deep_Metric_Learning_for_Near-Duplicate_Video_Retrieval.pdf", target="_blank">Attention-Based Deep Metric Learning for Near-Duplicate Video Retrieval</a>
                                <p>Kuan-Hsun Wang, Chia-Chun Cheng, Yi-Ling Chen, Yale Song, Shang-Hong Lai</p>
                                <p>2020 25th International Conference on Pattern Recognition (ICPR), Milan, Italy, 2021, pp. 5360-5367, doi: 10.1109/ICPR48806.2021.9412710</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2021/Confidence-Aware_anomaly_detection_in_human_actions.pdf", target="_blank">Confidence-Aware anomaly detection in human actions</a>
                                <p>Tsung-Hsuan Wu, Chun-Lung Yang, Li-Ling Chiu, Ting-Wei Wang, Gueter Josmy Faure, Shang-Hong Lai</p>
                                <p>In: Wallraven, C., Liu, Q., Nagahara, H. (eds) Pattern Recognition. ACPR 2021. Lecture Notes in Computer Science, vol 13188. Springer, Cham. https://doi.org/10.1007/978-3-031-02375-0_18</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2021/High-Accuracy_RGB-D_Face_Recognition_via_Segmentation-Aware_Face_Depth_Estimation_and_Mask-Guided_Attention_Network.pdf", target="_blank">High-Accuracy RGB-D Face Recognition via Segmentation-Aware Face Depth Estimation and Mask-Guided Attention Network</a>
                                <p>Meng-Tzu Chiu, Hsun-Ying Cheng, Chien-Yi Wang, Shang-Hong Lai</p>
                                <p>2021 16th IEEE International Conference on Automatic Face and Gesture Recognition (FG 2021), Jodhpur, India, 2021, pp. 1-8, doi: 10.1109/FG52635.2021.9667000</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2021/Moving-Object-Aware_Anomaly_Detection_in_Surveillance_Videos.pdf", target="_blank">Moving-Object-Aware Anomaly Detection in Surveillance Videos</a>
                                <p>Chun-Lung Yang, Tsung-Hsuan Wu, Shang-Hong Lai</p>
                                <p>2021 17th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS), Washington, DC, USA, 2021, pp. 1-8, doi: 10.1109/AVSS52988.2021.9663742</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2021/Stylized-Colorization_for_Line_Arts.pdf", target="_blank">Stylized-Colorization for Line Arts</a>
                                <p>Tzu-Ting Fang, Duc Minh Vo, Akihiro Sugimoto, Shang-Hong Lai</p>
                                <p>2020 25th International Conference on Pattern Recognition (ICPR), Milan, Italy, 2021, pp. 2033-2040, doi: 10.1109/ICPR48806.2021.9412756</p>
                            </li>
                        </ul>
                        <h4>Journal Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2021/Y-Net_Learning_Domain_Robust_Feature_Representation_for_ground_camera_image_and_large-scale_image-based_point_cloud_registration.pdf", target="_blank">Y-Net: Learning Domain Robust Feature Representation for ground camera image and large-scale image-based point cloud registration</a>
                                <p>Weiquan Liu, Cheng Wang, Shuting Chen, Xuesheng Bian, Baiqi Lai, Xuelun Shen, Ming Cheng, Shang-Hong Lai, Dongdong Weng, Jonathan Li</p>
                                <p>Information Sciences, Volume 581, 2021, Pages 655-677, ISSN 0020-0255, https://doi.org/10.1016/j.ins.2021.10.022</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content"><!-- 2020 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2020/3D_Object_Detection_from_Consecutive_Monocular_Images.pdf", target="_blank">3D Object Detection from Consecutive Monocular Images</a>
                                <p>Chia-Chun Cheng, Shang-Hong Lai</p>
                                <p>Proceedings of the Asian Conference on Computer Vision (ACCV), 2020</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/ByeGlassesGAN_Identity_Preserving_Eyeglasses_Removal_for_Face_Images.pdf", target="_blank">ByeGlassesGAN: Identity Preserving Eyeglasses Removal for Face Images</a>
                                <p>Yu-Hui Lee, Shang-Hong Lai</p>
                                <p>In: Vedaldi, A., Bischof, H., Brox, T., Frahm, JM. (eds) Computer Vision – ECCV 2020. ECCV 2020. Lecture Notes in Computer Science(), vol 12374. Springer, Cham. https://doi.org/10.1007/978-3-030-58526-6_15</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/Learning_to_Match_2D_Images_and_3D_LiDAR_Point_Clouds_for_Outdoor_Augmented_Reality.pdf", target="_blank">Learning to Match 2D Images and 3D LiDAR Point Clouds for Outdoor Augmented Reality</a>
                                <p>Weiquan Liu, Baiqi Lai, Cheng Wang, Xuesheng Bian, Wentao Yang, Yan Xia, Xiuhong Lin, Shang-Hong Lai, Dongdong Weng, Jonathan Li</p>
                                <p>2020 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW), Atlanta, GA, USA, 2020, pp. 654-655, doi: 10.1109/VRW50115.2020.00178</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/Multimodal_Structure-Consistent_Image-to-Image_Translation.pdf", target="_blank">Multimodal Structure-Consistent Image-to-Image Translation</a>
                                <p>Che-Tsung Lin, Yen-Yi Wu, Po-Hao Hsu, Shang-Hong Lai</p>
                                <p>Proceedings of the AAAI Conference on Artificial Intelligence, 34(07), 11490-11498</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/Unified_Representation_Learning_for_Cross_Model_Compatibility.pdf", target="_blank">Unified Representation Learning for Cross Model Compatibility</a>
                                <p>Chien-Yi Wang, Ya-Liang Chang, Shang-Ta Yang, Dong Chen, Shang-Hong Lai</p>
                                <p>British Machine Vision Conference (BMVC) 2020, Computer Vision and Pattern Recognition (cs.CV), arXiv:2008.04821 [cs.CV], https://doi.org/10.48550/arXiv.2008.04821</p>
                            </li>
                        </ul>
                        <h4>Journal Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2020/GAN-Based_Day-to-Night_Image_Style_Transfer_for_Nighttime_Vehicle_Detection.pdf", target="_blank">GAN-Based Day-to-Night Image Style Transfer for Nighttime Vehicle Detection</a>
                                <p>Che-Tsung Lin, Sheng-Wei Huang, Yen-Yi Wu, Shang-Hong Lai</p>
                                <p>IEEE Transactions on Intelligent Transportation Systems, vol. 22, no. 2, pp. 951-963, Feb. 2021, doi: 10.1109/TITS.2019.2961679</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/Learning_to_Match_Ground_Camera_Image_and_UAV_3-D_Model-Rendered_Image_Based_on_Siamese_Network_With_Attention_Mechanism.pdf", target="_blank">Learning to Match Ground Camera Image and UAV 3-D Model-Rendered Image Based on Siamese Network With Attention Mechanism</a>
                                <p>Weiquan Liu, Cheng Wang, Xuesheng Bian, Shuting Chen, Shangshu Yu, Xiuhong Lin, Shang-Hong Lai, Dongdong Weng, Jonathan Li</p>
                                <p>IEEE Geoscience and Remote Sensing Letters, vol. 17, no. 9, pp. 1608-1612, Sept. 2020, doi: 10.1109/LGRS.2019.2949351</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/Multi-task_CNN_for_restoring_corrupted_fingerprint_images.pdf", target="_blank">Multi-task CNN for restoring corrupted fingerprint images</a>
                                <p>Wei Jing Wong, Shang-Hong Lai</p>
                                <p>Pattern Recognition, Volume 101, 2020, 107203, ISSN 0031-3203, https://doi.org/10.1016/j.patcog.2020.107203</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2020/Real-time_Single-Stage_Vehicle_Detector_Optimized_by_Multi-Stage_Image-based_Online_Hard_Example_Mining.pdf", target="_blank">Real-time Single-Stage Vehicle Detector Optimized by Multi-Stage Image-based Online Hard Example Mining</a>
                                <p>Che-Tsung Lin, Shu-Ping Chen, Patrisia Sherryl Santoso, Hung-Jin Lin, Shang-Hong Lai</p>
                                <p>IEEE Transactions on Vehicular Technology, vol. 69, no. 2, pp. 1505-1518, Feb. 2020, doi: 10.1109/TVT.2019.2961625</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content"><!-- 2019 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2019/Audio_Tempo_Estimation_Method_Improved_by_Rhythm_Pattern_and_Data_Augmentation.pdf", target="_blank">Audio Tempo Estimation Method Improved by Rhythm Pattern and Data Augmentation</a>
                                <p>Fu-Hai Frank Wu, Shang-Hong Lai</p>
                                <p>2019 6th International Conference on Control, Decision and Information Technologies (CoDIT), Paris, France, 2019, pp. 779-784, doi: 10.1109/CoDIT.2019.8820457</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/Automatic_Generation_of_Photorealistic_Training_Data_for_Detection_of_Industrial_Components.pdf", target="_blank">Automatic Generation of Photorealistic Training Data for Detection of Industrial Components</a>
                                <p>Yu-Hui Lee, Chu-Chun Chuang, Shang-Hong Lai, Zih-Jian Jhang</p>
                                <p>2019 IEEE International Conference on Image Processing (ICIP), Taipei, Taiwan, 2019, pp. 2751-2755, doi: 10.1109/ICIP.2019.8803339</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/DeepRoom_3D_Room_Layout_and_Pose_Estimation_from_a_Single_Image.pdf", target="_blank">DeepRoom: 3D Room Layout and Pose Estimation from a Single Image</a>
                                <p>Hung Jin Lin, Shang-Hong Lai</p>
                                <p>In: Palaiahnakote, S., Sanniti di Baja, G., Wang, L., Yan, W. (eds) Pattern Recognition. ACPR 2019. Lecture Notes in Computer Science(), vol 12047. Springer, Cham. https://doi.org/10.1007/978-3-030-41299-9_56</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/Ground_Camera_Images_and_UAV_3D_Model_Registration_for_Outdoor_Augmented_Reality.pdf", target="_blank">Ground Camera Images and UAV 3D Model Registration for Outdoor Augmented Reality</a>
                                <p>Weiquan Liu, Cheng Wang, Yu Zang, Shang-Hong Lai, Dongdong Weng, Xuesheng Bian, Xiuhong Lin, Xuelun Shen, Jonathan Li</p>
                                <p>2019 IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Osaka, Japan, 2019, pp. 1050-1051, doi: 10.1109/VR.2019.8797821</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/Group_Activity_Recognition_via_Computing_Human_Pose_Motion_History_and_Collective_Map_from_Video.pdf", target="_blank">Group Activity Recognition via Computing Human Pose Motion History and Collective Map from Video</a>
                                <p>Hsing-Yu Chen, Shang-Hong Lai</p>
                                <p>In: Palaiahnakote, S., Sanniti di Baja, G., Wang, L., Yan, W. (eds) Pattern Recognition. ACPR 2019. Lecture Notes in Computer Science(), vol 12047. Springer, Cham. https://doi.org/10.1007/978-3-030-41299-9_55</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/i-Siam_Improving_Siamese_Tracker_with_Distractors_Suppression_and_Long-Term_Strategies.pdf", target="_blank">i-Siam: Improving Siamese Tracker with Distractors Suppression and Long-Term Strategies</a>
                                <p>Wei Ren Tan, Shang-Hong Lai</p>
                                <p>Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV), 2019, pp. 0-0</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/Object_Detection_in_Curved_Space_for_360-Degree_Camera.pdf", target="_blank">Object Detection in Curved Space for 360-Degree Camera</a>
                                <p>Kuan-Hsun Wang, Shang-Hong Lai</p>
                                <p>ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Brighton, UK, 2019, pp. 3642-3646, doi: 10.1109/ICASSP.2019.8683093</p>
                            </li>
                        </ul>
                        <h4>Journal Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2019/AE-GAN-Net_Learning_Invariant_Feature_Descriptor_to_Match_Ground_Camera_Images_and_a_Large-Scale_3D_Image-Based_Point_Cloud_for_Outdoor_Augmented_Reality.pdf", target="_blank">AE-GAN-Net: Learning Invariant Feature Descriptor to Match Ground Camera Images and a Large-Scale 3D Image-Based Point Cloud for Outdoor Augmented Reality</a>
                                <p>Weiquan Liu, Cheng Wang, ORCID,Xuesheng Bian, Shuting Chen, Wei Li, Xiuhong Lin, Yongchuan Li, Dongdong Weng, Shang-Hong Lai, Jonathan Li</p>
                                <p>Remote Sens. 2019, 11, 2243. https://doi.org/10.3390/rs11192243</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/Image_captioning_by_incorporating_affective_concepts_learned_from_both_visual_and_textual_components.pdf", target="_blank">Image captioning by incorporating affective concepts learned from both visual and textual components</a>
                                <p>Jufeng Yang, Yan Sun, Jie Liang, Bo Ren, Shang-Hong Lai</p>
                                <p>Neurocomputing, Volume 328, 2019, Pages 56-68, ISSN 0925-2312, https://doi.org/10.1016/j.neucom.2018.03.078</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2019/Relationship_between_sonography_of_sternocleidomastoid_muscle_and_cervical_passive_range_of_motion_in_infants_with_congenital_muscular_torticollis.pdf", target="_blank">Relationship between sonography of sternocleidomastoid muscle and cervical passive range of motion in infants with congenital muscular torticollis</a>
                                <p>Chu-Hsu Lin, Hung-Chih Hsu, Yu-Jen Hou, Kai-Hua Chen, Shang-Hong Lai, Wen-Ming Chang</p>
                                <p>Biomedical Journal, Volume 41, Issue 6, 2018, Pages 369-375, ISSN 2319-4170, https://doi.org/10.1016/j.bj.2018.10.001</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content"><!-- 2018 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2018/A_Compact_Deep_Learning_Model_for_Robust_Facial_Expression_Recognition.pdf", target="_blank">A Compact Deep Learning Model for Robust Facial Expression Recognition</a>
                                <p>Chieh-Ming Kuo, Shang-Hong Lai, Michel Sarkis</p>
                                <p>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops, 2018, pp. 2121-2129</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2018/AugGAN_Cross_Domain_Adaptation_with_GAN-based_Data_Augmentation.pdf", target="_blank">AugGAN: Cross Domain Adaptation with GAN-based Data Augmentation</a>
                                <p>Sheng-Wei Huang, Che-Tsung Lin, Shu-Ping Chen, Yen-Yi Wu, Po-Hao Hsu, Shang-Hong Lai</p>
                                <p>Proceedings of the European Conference on Computer Vision (ECCV), 2018, pp. 718-731</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2018/Emotion-Preserving_Representation_Learning_via_Generative_Adversarial_Network_for_Multi-view_Facial_Expression_Recognition.pdf", target="_blank">Emotion-Preserving Representation Learning via Generative Adversarial Network for Multi-view Facial Expression Recognition</a>
                                <p>Ying-Hsiu Lai, Shang-Hong Lai</p>
                                <p>2018 13th IEEE International Conference on Automatic Face & Gesture Recognition (FG 2018), Xi'an, China, 2018, pp. 263-270, doi: 10.1109/FG.2018.00046</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2018/Human_Action_Recognition_Based_on_Temporal_Pose_CNN_and_Multi-dimensional_Fusion.pdf", target="_blank">Human Action Recognition Based on Temporal Pose CNN and Multi-dimensional Fusion</a>
                                <p>Yi Huang, Shang-Hong Lai, Shao-Heng Tai</p>
                                <p>Proceedings of the European Conference on Computer Vision (ECCV) Workshops, 2018, pp. 0-0</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2018/Indoor_Scene_Layout_Estimation_from_a_Single_Image.pdf", target="_blank">Indoor Scene Layout Estimation from a Single Image</a>
                                <p>Hung Jin Lin, Sheng-Wei Huang, Shang-Hong Lai, Chen-Kuo Chiang</p>
                                <p>2018 24th International Conference on Pattern Recognition (ICPR), Beijing, China, 2018, pp. 842-847, doi: 10.1109/ICPR.2018.8546278</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2018/Non-native_Language_Reading_Support_with_Display_of_Machine_Translation_Based_on_Eye-Tracking_and_Sentence-Level_Mapping.pdf", target="_blank">Non-native Language Reading Support with Display of Machine Translation Based on Eye-Tracking and Sentence-Level Mapping</a>
                                <p>Tien-Yu Ho, Hao-Chuan Wang, Shong-Hong Lai</p>
                                <p>In Proceedings of the Sixth International Symposium of Chinese CHI (ChineseCHI '18). Association for Computing Machinery, New York, NY, USA, 57–63. https://doi.org/10.1145/3202667.3202675</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2018/SegmentedFusion_3D_Human_Body_Reconstruction_Using_Stitched_Bounding_Boxes.pdf", target="_blank">SegmentedFusion: 3D Human Body Reconstruction Using Stitched Bounding Boxes</a>
                                <p>Shih Hsuan Yao, Diego Thomas, Akihiro Sugimoto, Shang-Hong Lai, Rin-Ichiro Taniguchi Kyushu</p>
                                <p>2018 International Conference on 3D Vision (3DV), Verona, Italy, 2018, pp. 190-198, doi: 10.1109/3DV.2018.00031</p>
                            </li>
                        </ul>
                        <!-- <h4>Journal Papers</h4> -->
                    </div>
                    <div class="tab-content"><!-- 2017 -->
                        <h4>Conference Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2017/A_Deep_Learning_Approach_to_Appearance-Based_Gaze_Estimation_under_Head_Pose_Variations.pdf", target="_blank">A Deep Learning Approach to Appearance-Based Gaze Estimation under Head Pose Variations</a>
                                <p>Hsin-Pei Sun, Cheng-Hsun Yang, Shang-Hong Lai</p>
                                <p>2017 4th IAPR Asian Conference on Pattern Recognition (ACPR), Nanjing, China, 2017, pp. 935-940, doi: 10.1109/ACPR.2017.155</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/A_deep_learning_approach_towards_pore_extraction_for_high-resolution_fingerprint_recognition.pdf", target="_blank">A deep learning approach towards pore extraction for high-resolution fingerprint recognition</a>
                                <p>Hong-Ren Su, Kuang-Yu Chen, Wei Jing Wong, Shang-Hong Lai</p>
                                <p>2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), New Orleans, LA, USA, 2017, pp. 2057-2061, doi: 10.1109/ICASSP.2017.7952518</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/Deep_Neural_Networks_for_Accurate_Iris_Recognition.pdf", target="_blank">Deep Neural Networks for Accurate Iris Recognition</a>
                                <p>Yuzheng Xu, Tzu-Chan Chuang, Shang-Hong Lai</p>
                                <p>2017 4th IAPR Asian Conference on Pattern Recognition (ACPR), Nanjing, China, 2017, pp. 664-669, doi: 10.1109/ACPR.2017.152</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/Edge-Preserving_Disparity_Map_Estimation_from_Stereo_Videos_for_Bokeh_Synthesis.pdf", target="_blank">Edge-Preserving Disparity Map Estimation from Stereo Videos for Bokeh Synthesis</a>
                                <p>Wei-Lun Lan, Shih-Hsuan Yao, Shang-Hong Lai</p>
                                <p>2017 IEEE International Conference on Multimedia and Expo (ICME), Hong Kong, China, 2017, pp. 745-750, doi: 10.1109/ICME.2017.8019534</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/Fast_Vehicle_Detector_for_Autonomous_Driving.pdf", target="_blank">Fast Vehicle Detector for Autonomous Driving</a>
                                <p>Che-Tsung Lin, Patrisia Sherryl Santoso, Shu-Ping Chen, Hung-Jin Lin, Shang-Hong Lai</p>
                                <p>Proceedings of the IEEE International Conference on Computer Vision (ICCV), 2017, pp. 222-229</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/General_Deep_Image_Completion_with_Lightweight_Conditional_Generative_Adversarial_Networks.pdf", target="_blank">General Deep Image Completion with Lightweight Conditional Generative Adversarial Networks</a>
                                <p>Ching-Wei Tseng, Hung Jin Lin, Shang-Hong Lai</p>
                                <p>British Machine Vision Conference 2017, BMVC 2017, London, UK, September 4-7, 2017</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/Hierarchical_structured_dictionary_learning_for_image_categorization.pdf", target="_blank">Hierarchical structured dictionary learning for image categorization</a>
                                <p>Tzu-Chan Chuang, Chen-Kuo Chiang, Shang-Hong Lai</p>
                                <p>2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), New Orleans, LA, USA, 2017, pp. 1263-1267, doi: 10.1109/ICASSP.2017.7952359</p>
                            </li>
                        </ul>
                        <h4>Journal Papers</h4>
                        <ul>
                            <li>
                                <a href="pdf/publications/2017/Real-time_video_stitching.pdf", target="_blank">Real-time video stitching</a>
                                <p>Shuo-Han Yeh, Shang-Hong Lai</p>
                                <p>2017 IEEE International Conference on Image Processing (ICIP), Beijing, China, 2017, pp. 1482-1486, doi: 10.1109/ICIP.2017.8296528</p>
                            </li>
                            <li>
                                <a href="pdf/publications/2017/Video_synthesis_from_stereo_videos_with_iterative_depth_refinement.pdf", target="_blank">Video synthesis from stereo videos with iterative depth refinement</a>
                                <p>Chen-Hao Wei, Shang-Hong Lai, Chen-Kuo Chiang</p>
                                <p>Journal of Visual Communication and Image Representation, Volume 47, 2017, Pages 48-61, ISSN 1047-3203, https://doi.org/10.1016/j.jvcir.2017.04.008</p>
                            </li>
                        </ul>
                    </div>
                </div><!--/.tab-all-contents-->
            </div><!--/.tab-->
        </div><!--/.container-->
    </section><!--/#publications-->

    <section id="courses" class="block">
        <div class="container">
            <h2> Courses </h2>
            <div id='tab-courses' class="tab">
                <div class="tab-all-links">
                    <button class="tab-link active" onclick="openTab(event, 0)">2022</button>
                    <button class="tab-link" onclick="openTab(event, 1)">2021</button>
                    <button class="tab-link" onclick="openTab(event, 2)">2020</button>
                    <button class="tab-link" onclick="openTab(event, 3)">2019</button>
                    <button class="tab-link" onclick="openTab(event, 4)">2018</button>
                    <button class="tab-link" onclick="openTab(event, 5)">2017</button>
                </div>
                <div class="tab-all-contents">
                    <div class="tab-content active">
                        <ul>
                            <li><a href="pdf/courses/2022/11120CS357000.pdf", target="_blank">11120CS 357000 多媒體技術概論 Introduction to Multimedia</a></li>
                            <li><a href="pdf/courses/2022/11120EMIM500600.pdf", target="_blank">11120EMIM 500600 深度學習概論 Introduction to Deep Learning</a></li>
                            <li><a href="pdf/courses/2022/11110CS560500.pdf", target="_blank">11110CS 560500 人工智慧倫理、法律與社會 AI Ethics, Law and Society</a></li>
                            <li><a href="pdf/courses/2022/11110CS655000.pdf", target="_blank">11110CS 655000 計算機視覺理論 Computer Vision</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <li><a href="pdf/courses/2021/11020EMIM500600.pdf", target="_blank">11020EMIM 500600 深度學習概論 Introduction to Deep Learning</a></li>
                            <li><a href="pdf/courses/2021/11010CS591100.pdf", target="_blank">11010CS 591100 人工智慧書報討論 AI seminars</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <li><a href="pdf/courses/2020/10920EMIM500600.pdf", target="_blank">10920EMIM 500600 深度學習概論 Introduction to Deep Learning</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <li><a href="pdf/courses/2019/10820EMIM500600.pdf", target="_blank">10820EMIM 500600 深度學習概論 Introduction to Deep Learning</a></li>
                            <li><a href="pdf/courses/2019/10810CS655000.pdf", target="_blank">10810CS 655000 計算機視覺理論 Computer Vision</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <li><a href="pdf/courses/2018/10720CS357000.pdf", target="_blank">10720CS 357000 多媒體技術概論 Introduction to Multimedia</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <li><a href="pdf/courses/2017/10620CS357000.pdf", target="_blank">10620CS 357000 多媒體技術概論 Introduction to Multimedia</a></li>
                            <li><a href="pdf/courses/2017/10610CS655000.pdf", target="_blank">10610CS 655000 計算機視覺理論 Computer Vision</a></li>
                        </ul>
                    </div>
                </div>
            </div><!--/.tab-->
        </div><!--/.container-->
    </section><!--/#courses-->

    <section id="contact" class="block">
        <div class="container">
            <h2> Contact </h2>
            <ul>
                <li>Office: Delta 636, No.101, Section 2, Kuang-Fu Road, Hsinchu, Taiwan 30013, R.O.C.</li>
                <li>Email: lai@cs.nthu.edu.tw</li>
                <li>Tel: +886-3-574-2958</li>
                <li>Fax: +886-3-572-3694</li>
            </ul>
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <p>Copyright © Shang-Hong Lai</p>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyphoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
    <script src="js/tab.js"></script>
</body>
</html>